<a href="https://colab.research.google.com/github/Shibli-Nomani/datascience/blob/main/Feature_Scaling_HW2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive

drive.mount('/content/gdrive/')

Mounted at /content/gdrive/

In [16]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
path='/content/gdrive/MyDrive/AIQUEST ML Course/supershops.csv'
df = pd.read_csv(path)
df.head(5)

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [17]:
df.describe()

       Marketing Spend  Administration      Transport         Profit
count        50.000000       50.000000      49.000000      50.000000
mean      73721.615600   121344.639600  215331.732449  112012.639200
std       45902.256482    28017.802755  119665.391550   40306.180338
min           0.000000    51283.140000       0.000000   14681.400000
25%       39936.370000   103730.875000  134050.070000   90138.902500
50%       73051.080000   122699.795000  214634.810000  107978.190000
75%      101602.800000   144842.180000  299737.290000  139765.977500
max      165349.200000   182645.560000  471784.100000  192261.830000

## **01-MinMaxScaler**

In [18]:
#01-MinMaxScaler
from sklearn.preprocessing import MinMaxScaler
m = MinMaxScaler()
#m = MinMaxScaler(feature_range=(3,5))

In [19]:
#Fitting the Data
scaled1 = m.fit(df[['Marketing Spend']])

In [20]:
scaled1

MinMaxScaler()

In [21]:
df.head(5)

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [22]:
#Transform the Data
df['Marketing Spend'] = m.transform(df[['Marketing Spend']])

In [23]:
df.head(5)

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617       136897.80  471784.10    Dhaka  192261.83
1         0.983359       151377.59  443898.53      Ctg  191792.06
2         0.927985       101145.55  407934.54  Rangpur  191050.39
3         0.873136       118671.85  383199.62    Dhaka  182901.99
4         0.859438        91391.77  366168.42  Rangpur  166187.94

## **1-StandardScaler**

In [136]:
import pandas as pd
path='/content/gdrive/MyDrive/AIQUEST ML Course/supershops.csv'
df = pd.read_csv(path)
df.head(5)

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [137]:
#Standard Scaler
from sklearn.preprocessing import StandardScaler 
n= StandardScaler()

In [138]:
n

StandardScaler()

In [139]:
#Fitting multiple columns
x=['Marketing Spend', 'Administration','Transport']
scaled2 = n.fit(df[x])

In [140]:
df.head(3)

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39

In [141]:
#Transform multiple columns
df[x]=n.transform(df[x])

In [142]:
df.head(5)

   Marketing Spend  Administration  Transport     Area     Profit
0         0.897913        0.560753   2.165287    Dhaka  192261.83
1         1.955860        1.082807   1.929843      Ctg  191792.06
2         1.754364       -0.728257   1.626191  Rangpur  191050.39
3         1.554784       -0.096365   1.417348    Dhaka  182901.99
4         1.504937       -1.079919   1.273550  Rangpur  166187.94

## **2-MaxAbsScaler**

In [143]:
import pandas as pd
path='/content/gdrive/MyDrive/AIQUEST ML Course/supershops.csv'
df = pd.read_csv(path)
df.head(5)

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [144]:
#MaxAbsScaler
from sklearn.preprocessing import MaxAbsScaler 
p= MaxAbsScaler()

In [145]:
p

MaxAbsScaler()

In [146]:
#Fitting Multiple Columns
x=['Marketing Spend',	'Administration',	'Transport']
scaled3=p.fit(df[x])

In [147]:
df.head(3)

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39

In [148]:
#Transform multiple columns
df[x]=p.transform(df[x])

In [149]:
df.head(5)

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.749527   1.000000    Dhaka  192261.83
1         0.983359        0.828805   0.940893      Ctg  191792.06
2         0.927985        0.553781   0.864664  Rangpur  191050.39
3         0.873136        0.649738   0.812235    Dhaka  182901.99
4         0.859438        0.500378   0.776136  Rangpur  166187.94

## **Robust Scaler**

In [154]:
import pandas as pd
path='/content/gdrive/MyDrive/AIQUEST ML Course/supershops.csv'
df = pd.read_csv(path)
df.head(5)

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [155]:
from sklearn.preprocessing import RobustScaler
r=RobustScaler()

In [156]:
#Fitting Multiple Columns
x=['Marketing Spend',	'Administration',	'Transport']
scaled4=r.fit(df[x])

In [157]:
df.head(3)

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39

In [158]:
#Transform multiple columns
df[x]=r.transform(df[x])

In [159]:
df.head(5)

   Marketing Spend  Administration  Transport     Area     Profit
0         0.672530        0.345355   1.552016    Dhaka  192261.83
1         1.452113        0.697565   1.383714      Ctg  191792.06
2         1.303634       -0.524290   1.166654  Rangpur  191050.39
3         1.156567       -0.097977   1.017368    Dhaka  182901.99
4         1.119836       -0.761543   0.914576  Rangpur  166187.94